# blog-backend

./: Dockerfile  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
src/common/: BaseResponse.kt  Extensions.kt
src/notes/: Routing.kt
src/notes/dto/: CreateNoteDTO.kt
src/notes/entity/: NoteDAO.kt  NoteEntity.kt
src/notes/models/: Note.kt
src/notes/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
src/notes/service/: NotesService.kt  NotesServiceImpl.kt
src/user/: Routing.kt
src/user/dto/: LoginUserDTO.kt  RegisterUserDTO.kt  TokenDTO.kt
src/user/entity/: UserEntity.kt  UsersDAO.kt
src/user/models/: User.kt  UserInfo.kt
src/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/user/service/register/: RegisterService.kt  RegisterServiceImpl.kt
src/user/service/user/: UserService.kt  UserServiceImpl.kt
test/: ApplicationTest.kt
